<Window x:Class="LaskutusApp.UpdateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskutusApp.Models"
        mc:Ignorable="d"
        Title="Päivitä asiakastietoja" Height="335" Width="600" ResizeMode="NoResize">
    <Window.DataContext>
        <local:Bill></local:Bill> <!-- Bill : Customer -->
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <!--Asiakashaku-->
        <StackPanel Grid.Row="0">
            <Label Content="Asiakas:" Margin="30,30,0,0"/>
            <ComboBox Name="comCustomers" Margin="105,-25,0,0" DisplayMemberPath="Name" Width="400" Height="25" FontSize="14" />
        </StackPanel>
        <StackPanel x:Name="customerboxes" IsEnabled="False" Grid.Row="1" Margin="30,0,30,0" Orientation="Horizontal">
            
            <!--Tietojen muuttaminen-->
            <StackPanel>
                <Label Content="Tunnusnumero:" Margin="0,10,0,0"/>
                <Label Content="Nimi:" Margin="0,10,0,0"/>
                <Label Content="Katuosoite:" Margin="0,10,0,0"/>
                <Label Content="Postinumero:" Margin="0,10,0,0"/>
                <Label Content="Kaupunki:" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Margin="30,0,0,0" Width="400">
                <TextBox Text="{Binding Id}" IsEnabled="False" TextWrapping="Wrap" Height="20" Margin="0,15,0,0"/>
                <TextBox Text="{Binding Name}" TextWrapping="Wrap" Height="20" Margin="0,15,0,0"/>
                <TextBox Text="{Binding StreetAddress}" TextWrapping="Wrap" Height="20" Margin="0,15,0,0"/>
                <TextBox Text="{Binding PostalCode}" TextWrapping="Wrap" Height="20" Margin="0,15,0,0"/>
                <TextBox Text="{Binding City}" TextWrapping="Wrap" Height="20" Margin="0,15,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <!--Valinta painikkeet-->
        <Button Grid.Row="2" x:Name="Pick_Button" Content="Valitse" Height="30" Margin="280,0,200,0" Click="Pick_Click" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Content="Peruuta" Height="30" Margin="430,0,50,0" Click="Cancel_Click" VerticalAlignment="Top"/>
    </Grid>
</Window>
